{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.orleans.miage"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "microservice",
    "baseName": "evenementSoiree",
    "packageName": "fr.orleans.miage",
    "packageFolder": "fr/orleans/miage",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjU4MjE4ZGM4YTJkNzY3ODgxZmM4OTU1MDcwZDczZDA5YzM2NzFhNTk2OTc4MzdlYjgwNThlOWMxNWFkYWU0ODgyNmFiMjljNmZjZjg5NDE1OTc3YmJhN2I5NDhkMjI2ODAxNDAzY2ZlNDYxYzRhYjE5OTQyMGE0YjA5YzBiMTY=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}